{
  "generator-easy-ui5": {
    "projectname": "cap-timetracking",
    "namespace": "iot",
    "platform": "Fiori Launchpad on Cloud Foundry",
    "viewtype": "XML",
    "viewname": "MainView",
    "ui5libs": "Content delivery network (SAPUI5)",
    "newdir": true
  }
}
