{
    "name": "timetracking-srv",
    "version": "1.0.0",
    "dependencies": {
        "@sap/cds": "^3.33.1"
    },
    "engines": {
        "node": "^10"
    },
    "scripts": {
        "start": "cds serve ../gen/csn.json"
    }
}
